/system         ext4         /dev/block/mmcblk0p16
/cache          ext4         /dev/block/mmcblk0p17
/misc           emmc         /dev/block/mmcblk0p21
/data           ext4         /dev/block/mmcblk0p18
/recovery       emmc         /dev/block/mmcblk0p12
/emmc           vfat         /dev/block/mmcblk0p25
/efs         	ext4         /dev/block/mmcblk0p19
/sys_boot       vfat         /dev/block/mmcblk0p3
/boot           emmc         /dev/block/mmcblk0p8
/sdcard         vfat         /dev/block/mmcblk1p1           /dev/block/mmcblk1

